services:
  next-frontend:
    build: ./full-lobby-frontend
    depends_on:
      - spring-backend
    ports:
      - 3000:3000
    env_file:
      - .env.frontend
  spring-backend:
    build: ./full-lobby-backend
    develop:
      watch:
        - action: sync
          path: ./full-lobby-backend
        - action: rebuild
          path: ./full-lobby-backend/src
    ports:
      - 8080:8080
    env_file:
      - .env.backend
